DATABASE_URL=DATABASE_URL
CORS_URL=CORS_URL
PORT=PORT
API_KEY='750a03e41547419cb512cb5ebd39ae68'
REACT_PUBLIC_STRIPE_SECRET_KEY='sk_test_51LVjV6Ci4QJcVHNo9FDkoRiwpryJcbGe19W9eTDNtHhEnXPfIwBvDZ06TSJtruRxQ2ZqoZXcmvcDjclTaOxcgzxj00qHHLuuHh'
JWT_SECRET="tigers"